WSGIDaemonProcess nims user=nims group=nims processes=2 threads=4 maximum-requests=1000 display-name=%(GROUP)

<Directory /var/local/nims>
    WSGIApplicationGroup %{GLOBAL}
    WSGIProcessGroup nims
</Directory>

WSGIScriptAlias /nims    /var/local/nims/nimsgears/public/nims.wsgi

Alias /nims/images      /var/local/nims/nimsgears/public/images
Alias /nims/css         /var/local/nims/nimsgears/public/css
Alias /nims/javascript  /var/local/nims/nimsgears/public/javascript

<IfModule mime_module>
    AddType application/octet-stream .7 .bvec .bval .dcm .dat
</IfModule>

<Location /nims/auth>
    AuthType WebAuth
    Require valid-user
</Location>

<Location /nims/logout_handler>
    WebAuthDoLogout on
</Location>
